body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}

.Container {
    position: relative;
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: row;
}

.MainPicture{
    width: 350px;
    height: 350px;
    padding-left: 30;
    display: flex;
    flex-direction: row;
}

header, main, footer {
    padding: 0px;
    margin: 0px;
    
}

h1 {
    color: rgb(2, 2, 154);
}

h2 {
    color: gray;
}

h3 {
    font-style: italic;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
font-size: 14px;
padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 600px) {
    body {
        font-size: 16px;
    }

    .container {
        flex-direction: row;
    }
}

@media(min-width: 1200px) {
    body {
        font-size: 18px;
    }
}

body {
    font-size: 18px;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: row;
}

.Contact {
    background-color: aqua;
}

@media (max-width: 1200px) {
    body {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .container {
        flex-direction: column;
    }
}

.container {
    width: 100%;
    padding: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media(max-width) {
    .grid {
        grid-template-columns: 1fr;
    }
}

img {
    width: 350px;
    height: 450px;
}


.What-you-will-learn {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Optional: Add space between the images */
}

.What-you-will-learn > div {
    flex: 1 1 30%; /* Adjust this value to control the size of each item */
    box-sizing: border-box;
}

.What-you-will-learn img {
    width: 100%;
    height: auto;
}











